[gd_scene format=3 uid="uid://cffjduipbb3s5"]

[ext_resource type="Script" uid="uid://2l1csqi0tjct" path="res://Src/Player.cs" id="1_0c0kw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3fppy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3fppy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0c0kw"]
top_radius = 0.1
bottom_radius = 0.4
height = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0c0kw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=654385099]
collision_mask = 3
script = ExtResource("1_0c0kw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1366353104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3fppy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2068142269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3fppy")

[node name="Head" type="Node3D" parent="." unique_id=1307529562]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=1436162644]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.2723339, -0.41896725)
mesh = SubResource("CylinderMesh_0c0kw")

[node name="PlayerCamera" type="Camera3D" parent="Head" unique_id=1127465453]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=411135502]
replication_config = SubResource("SceneReplicationConfig_0c0kw")

[node name="NameTag" type="Label3D" parent="." unique_id=13386683]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1269875, 0)
