[gd_scene format=3 uid="uid://ci17pbknqpfry"]

[ext_resource type="Script" uid="uid://bcu72n12ct1qu" path="res://Scripts/MainMenu.cs" id="1_g18y6"]
[ext_resource type="PackedScene" uid="uid://dugaivbj1o66n" path="res://Scenes/Core/Main.tscn" id="2_mjmdf"]

[node name="MainMenu" type="Control" unique_id=1931728858]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g18y6")
GameScene = ExtResource("2_mjmdf")

[node name="MenuContainer" type="ColorRect" parent="." unique_id=932728633]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26293245, 0.26293245, 0.26293245, 1)

[node name="MainMenu" type="VBoxContainer" parent="MenuContainer" unique_id=1982659393]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="HostButton" type="Button" parent="MenuContainer/MainMenu" unique_id=1571417876]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Host Game"

[node name="JoinButton" type="Button" parent="MenuContainer/MainMenu" unique_id=1002981359]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Join Game"

[node name="OfflineButton" type="Button" parent="MenuContainer/MainMenu" unique_id=761359509]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Play Offline"

[node name="HostMenu" type="VBoxContainer" parent="MenuContainer" unique_id=520389700]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="CopyInviteButton" type="Button" parent="MenuContainer/HostMenu" unique_id=1492887785]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Copy Invite"

[node name="StartHostButton" type="Button" parent="MenuContainer/HostMenu" unique_id=1940933753]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="JoinMenu" type="VBoxContainer" parent="MenuContainer" unique_id=1658400440]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LineEdit" type="LineEdit" parent="MenuContainer/JoinMenu" unique_id=1751496213]
layout_mode = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "Enter Invite Code"
alignment = 1

[node name="Button" type="Button" parent="MenuContainer/JoinMenu" unique_id=1552976942]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Join"

[node name="BackButton" type="Button" parent="MenuContainer" unique_id=1976471364]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 90.0
text = "<"
